{
    "name": "YSS",
    "version": "1.0.0",
    "description": "供浏览器使用的自动化集成工具，追求方便、快捷、好用！by yss",
    "manifest_version": 2,

    "icons": {
        "16": "static/img/icon-16.png",
        "48": "static/img/icon-48.png",
        "128": "static/img/icon-128.png"
    },

    "browser_action": {
        "default_icon": "static/img/icon-16.png",
        "default_title": "YSS",
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "http://*/*"
    ],

    "homepage_url": "http://yansong.me/extension",
    "update_url": "http://yansong.me/extension"
}
